{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.tsx"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lefthook": "^1.12.4",
    "wrangler": "^4.35.0"
  }
}
